spring.datasource.url=jdbc:mysql://localhost:3306/mydb?serverTimezone=Europe/Athens
spring.datasource.username=root
spring.datasource.password=Live!Uni12
server.servlet.context-path=/productapi
productrestapi.services.url=http://testserver:8080/productapi/products/