spring.datasource.url=jdbc:mysql://localhost:3306/mydb?serverTimezone=Europe/Athens
spring.datasource.username=root
spring.datasource.password=Live!Uni12
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
server.servlet.context-path=/studentapi